apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // JitPack 需要这个插件

android {
    namespace 'com.cretin.www.cretinautoupdatelibrary'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 28
        versionName "2.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 忽略错误信息
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    api 'com.liulishuo.filedownloader:library:1.7.6'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

repositories {
    mavenCentral()
}

// JitPack 发布配置 - 使用现代组件发布以包含依赖信息
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.MZCretin'
            artifactId = 'cretinautoupdatelibrary'
            version = '2.0.8'
            
            // 使用组件发布，这会自动包含依赖信息
//            afterEvaluate {
//                from components.release
//            }
            
            pom {
                name = 'CretinAutoUpdateLibrary'
                description = 'Android Auto Update Library'
                url = 'https://github.com/MZCretin/AutoUpdateProject'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'cretin'
                        name = 'Cretin'
                        email = 'mxnzp_life@163.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/MZCretin/AutoUpdateProject.git'
                    developerConnection = 'scm:git:ssh://github.com/MZCretin/AutoUpdateProject.git'
                    url = 'https://github.com/MZCretin/AutoUpdateProject'
                }
            }
        }
    }
}
