# AutoUpdateProject

./: JITPACK_PUBLISHING.md  README.md  build.gradle  build_aar.bat  build_aar.sh  gradle.properties  gradle.properties.template  settings.gradle  test.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cretin/www/autoupdateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretin/www/autoupdateproject/: CustomActivity.java  InfoActivity.java  MD5HelperActivity.java  MainActivity.java  UpdateModel.java
app/src/main/java/com/cretin/www/autoupdateproject/adapter/: RecyclerviewAdapter.java
app/src/main/java/com/cretin/www/autoupdateproject/app/: BaseApp.java
app/src/main/java/com/cretin/www/autoupdateproject/model/: ListModel.java  UpdateModel.java
app/src/main/java/com/cretin/www/autoupdateproject/utils/: Md5Utils.java  OkHttp3Connection.java
app/src/main/java/com/cretin/www/autoupdateproject/view/: ProgressView.java
app/src/main/res/drawable/: shape_black.xml  shape_btn.xml
app/src/main/res/layout/: activity_custom.xml  activity_info.xml  activity_main.xml  activity_md5_helper.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: install_file.xml
app/src/test/java/com/cretin/www/autoupdateproject/: ExampleUnitTest.java
cretinautoupdatelibrary/: build.gradle  proguard-rules.pro
cretinautoupdatelibrary/src/androidTest/java/com/cretin/www/cretinautoupdatelibrary/: ExampleInstrumentedTest.java
cretinautoupdatelibrary/src/main/: AndroidManifest.xml
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/: LogUtils.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/activity/: RootActivity.java  UpdateActivity.java  UpdateBackgroundActivity.java  UpdateType10Activity.java  UpdateType11Activity.java  UpdateType12Activity.java  UpdateType1Activity.java  UpdateType2Activity.java  UpdateType3Activity.java  UpdateType4Activity.java  UpdateType5Activity.java  UpdateType6Activity.java  UpdateType7Activity.java  UpdateType8Activity.java  UpdateType9Activity.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/interfaces/: AppDownloadListener.java  AppUpdateInfoListener.java  ForceExitCallBack.java  MD5CheckListener.java  OnDialogClickListener.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/model/: DownloadInfo.java  LibraryUpdateEntity.java  TypeConfig.java  UpdateConfig.java  UpdateEntity.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/net/: HttpCallbackModelListener.java  HttpUtils.java  OkHttp3Connection.java  ResponseCall.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/service/: UpdateReceiver.java  UpdateService.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/utils/: Android15CompatUtils.java  AppUpdateUtils.java  AppUtils.java  CretinAutoUpdateUtils.java  DownloadReceiver.java  DownloadService.java  InstallFileProvider.java  JSONHelper.java  LogUtils.java  Md5Utils.java  NetWorkUtils.java  ResUtils.java  RootActivity.java  SSLUtils.java  UpdateReceiver.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/view/: ProgressView.java
cretinautoupdatelibrary/src/main/res/drawable/: btn_bg_type_3.xml  btn_bg_type_4.xml  btn_bg_type_5.xml  btn_bg_type_6.xml  btn_bg_type_7.xml  dialog_item_bg_selector_white_left_bottom.xml  dialog_item_bg_selector_white_left_right_bottom.xml  dialog_item_bg_selector_white_right_bottom.xml  light_orange_button_round.xml  round_background.xml  shape_btn_border_fc8680.xml  shape_btn_border_ff721e.xml  shape_btn_border_white.xml  shape_btn_round_42c6a6.xml  shape_btn_round_4c92f0.xml  shape_btn_round_e23932.xml  shape_btn_round_fe8b80.xml  shape_btn_round_ff721e.xml  shape_btn_round_gray.xml  shape_btn_round_white.xml
cretinautoupdatelibrary/src/main/res/layout/: activity_update.xml  activity_update_background.xml  activity_update_type10.xml  activity_update_type11.xml  activity_update_type12.xml  activity_update_type2.xml  activity_update_type3.xml  activity_update_type4.xml  activity_update_type5.xml  activity_update_type6.xml  activity_update_type7.xml  activity_update_type8.xml  activity_update_type9.xml  download_dialog.xml  download_dialog_super.xml  filemgr.xml  layout_notification.xml  new_download_dialog.xml
cretinautoupdatelibrary/src/main/res/values/: strings.xml  styles.xml
cretinautoupdatelibrary/src/main/res/xml/: install_file.xml  network_security_config.xml
cretinautoupdatelibrary/src/test/java/com/cretin/www/cretinautoupdatelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pic/: demo.apk
