<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/dialog_bg_type_6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:layout_weight="5" >

                <TextView
                    android:layout_marginBottom="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:id="@+id/tv_version"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_btn_round_4c92f0"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:layout_marginRight="60dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2dp"
                android:textColor="#4b4b4b"
                android:textSize="14sp"
                tools:text="【新增】短视频首页增加今日热门\n【新增】短视频首页增加今日热门\n【新增】短视频首页增加今日热门\n【新增】短视频首页增加今日热门\n【新增】短视频首页增加今日热门\n【新增】短视频首页增加今日热门" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_btn_border_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/btn_update_now"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:src="@mipmap/update_close_img" />

    </LinearLayout>

</LinearLayout>
