apply plugin: 'com.android.application'

android {
    namespace 'com.cretin.www.autoupdateproject'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.cretin.www.autoupdateproject"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.blankj:utilcode:1.30.7'

    //使用jitpack
//    implementation 'com.github.MZCretin:AutoUpdateProject:v2.0.5'

    //使用本地库依赖
    implementation project(':cretinautoupdatelibrary')

    //如果你需要使用okhttp作为你的下载器 你需要自主引入okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
