<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_01"
        android:title="相关说明"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_02"
        android:title="清除本地数据"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_03"
        android:title="自定义UI"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_04"
        android:title="获取文件MD5校验码"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_05"
        android:title="带提示的检查更新"
        app:showAsAction="withText" />
</menu>