<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MD5HelperActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:padding="20dp"
        android:text="在这里可以帮助你获取即将发布的生产环境的Apk的MD5校验码，用于App更新时对下载下来的apk进行二次MD5检验，防止安装文件被恶意替换！"
        android:textColor="#444444"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="1、请在下方输入你将要发布的App的下载地址："
        android:textColor="#444444"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="请输入app下载链接"
        android:padding="10dp"
        android:textColor="#444444"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="2、点击按钮将会自动下载apk并获取apk的MD5校验码"
        android:textColor="#444444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_btn_round_4c92f0"
        android:gravity="center"
        android:padding="10dp"
        android:text="开始下载"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="3、文件的MD5校验码为：（长按可复制）"
        android:textColor="#444444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#444444"
        android:textColorHighlight="#CCCCCC"
        android:textIsSelectable="true"
        android:textSize="16sp" />
</LinearLayout>