<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cretin.www.autoupdateproject.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:padding="10dp"
        android:text="点击进行App更新"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:lineSpacingExtra="4dp"
        android:text="说明：\n一、Demo下载下来的App是我业余写的一个段子类的App（段子乐），定期更新大量的搞笑段子和搞笑趣图，如果您感兴趣，可以安装之后在空闲的时候娱乐娱乐，App内部也可以由用户发布属于自己的段子呢！\n二、总共有四种下载样式可供选择，demo选择的是TYPE_DIALOG_WITH_BACK_DOWN，另外还有三种模式可供选择：\n           1、TYPE_DIALOG \n           2、TYPE_NITIFICATION \n           3、TYPE_DIALOG_WITH_PROGRESS\n   详情请关注github和csdn博客，地址github有"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
